<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .target{
      width: 200px;
      height: 200px;
      background-color: yellow;
      margin: 0 auto;
    }
    .bfc{
      background-color: #333;
    }
    .left{
      background-color: yellow;
      width: 90px;
      height: 100px;
      float: left;

    }
    .right{
      background-color: pink;
      width: 80%;
      height: 200px;
      /* overflow: hidden; */
    }
  </style>
</head>
<body>
  <div class="target"></div>

  <div class="bfc">
    <div class="left"></div>
    <div class="right"></div>
  </div>

  <script>
    var target = document.querySelector('.target')
    target.ontouchstart = function(e){
      console.log(e);
      //changedTouches
      //touches
      //targetTouches
      
    }
    target.ontouchmove = function(e){
      console.log(e);
    }
    target.ontouchend = function(e){
      console.log(e);
    }
  </script>
</body>
</html>